{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "vector": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "unordered_map": "cpp"
    }
}